Repository: onpayio/woocommerce
Catalog: languages/wc-onpay-*.po
Languages: da_dk

source: "Automatic from cart" will pick taxclass of the higehst value item in the cart.
da_dk: "Automatisk fra kurv" vælger momsklassen fra varen med den højeste værdi i kurven.

source: Action
da_dk: Handling

source: Add or edit rates in WooCommerce tax settings.
da_dk: Tilføj eller rediger moms satster i WooCommerce moms indstillinger.

source: Amount
da_dk: Beløb

source: Amount automatically refunded on transaction in OnPay.
da_dk: Beløbet blev automatisk hævet på transaktion i OnPay

source: Amount captured on transaction in OnPay.
da_dk: Beløbet blev hævet på transaktionen i OnPay

source: Amount refunded on transaction in OnPay.
da_dk: Beløbet blev refunderet på transaktionen i OnPay

source: An error occured cancelling subscription in OnPay.
da_dk: Der opstod en fejl under opsigelse af abonnement i OnPay.

source: Are you sure you want to logout from Onpay?
da_dk: Er du sikker på at du ønsker at logge ud fra OnPay?

source: Are you sure you want to refresh gateway ID and secret?
da_dk: Er du sikker på at du ønsker at genopfriske gateway ID og secret?

source: Authorized connection to OnPay failed
da_dk: Forbindelse til OnPay fejlede under autorisering.

source: Authorizing new transaction failed.
da_dk: Autorisering af en ny betaling fejlede.

source: Automatic cancel
da_dk: Automatisk annullering

source: Automatic cancel failed.
da_dk: Automatisk annullering mislykkedes.

source: Automatic cancel of transactions on status cancelled
da_dk: Automatisk annullering af transaktioner ved status annulleret

source: Automatic capture
da_dk: Automatisk hævning

source: Automatic capture of transactions on status completed
da_dk: Automatisk hævning af transaktioner ved gennemført

source: Automatic from cart
da_dk: Automatisk fra kurv

source: Automatic payment retry blocked: Subscription is expired or not linked to OnPay.
da_dk: Automatisk betalingsforsøg blokeret: Abonnementet er udløbet eller ikke tilknyttet OnPay.

source: Automatic payment retry blocked: Subscription is expired.
da_dk: Automatisk betalingsforsøg blokeret: Abonnementet er udløbet.

source: Automatic payment window language
da_dk: Automatisk betalingsvindue sprog

source: Automatically cancel transactions in OnPay, when orders are marked with status cancelled
da_dk: Annullér automatisk transaktioner i OnPay, når ordrer markeres med status annulleret

source: Automatically capture remaining amounts on transactions, when orders are marked with status completed
da_dk: Automatisk hævning af det resterende beløb på transaktioner, når en ordre markeres med status gennemført.

source: Cancel
da_dk: Annuller

source: Cancel transaction
da_dk: Annuller transaktion

source: Capture
da_dk: Hæv

source: Card
da_dk: Kort

source: Card logos
da_dk: Kort logoer

source: Card logos shown for the Card payment method.
da_dk: Kort logoer som vises på kreditkort betalingsmuligheden

source: Card surcharge fee
da_dk: Kortgebyr

source: Card surcharge fee from OnPay added to order
da_dk: Kortgebyr fra OnPay tilføjet til ordre

source: Card type
da_dk: Kort type

source: Charged
da_dk: Hævet

source: Connect your OnPay account
da_dk: Forbind din OnPay konto

source: Could not retrieve subscription from OnPay.
da_dk: Kunne ikke hente abonnement fra OnPay.

source: Credit card
da_dk: Kreditkort

source: Danish
da_dk: Dansk

source: Date & Time
da_dk: Tid og dato

source: Default design
da_dk: Standard design

source: Dutch
da_dk: Hollandsk

source: Enable Anyday as payment method
da_dk: Aktivér Anyday som betalingsmulighed

source: Enable Apple Pay as payment method (Only shown if customer browser supports method)
da_dk: Aktivér Apple Pay som betalingsmulighed (Kun vist hvis kundens browser understøtter metoden)

source: Enable card as payment method
da_dk: Aktivér kort som betalingsmulighed

source: Enable Google Pay as payment method (Only shown if customer browser supports method)
da_dk: Aktivér Google Pay som betalingsmulighed (Kun vist hvis kundens browser understøtter metoden)

source: Enable Klarna as payment method
da_dk: Aktivér Klarna som betalingsmulighed

source: Enable MobilePay Online as payment method
da_dk: Aktivér MobilePay Online som betalingsmulighed

source: Enable PayPal as payment method
da_dk: Aktivér PayPal som betalingsmulighed

source: Enable surcharge fees
da_dk: Aktiver kortgebyrer

source: Enable Swish as payment method
da_dk: Aktivér Swish som betalingsmulighed

source: Enable ViaBill as payment method
da_dk: Aktivér ViaBill som betalingsmulighed

source: Enable Vipps as payment method
da_dk: Aktivér Vipps som betalingsmulighed

source: English
da_dk: Engelsk

source: Error: Unable to retrieve transaction from OnPay
da_dk: Fejl: Kunne ikke hente transaktion fra OnPay

source: Faroese
da_dk: Færøsk

source: Finish transaction
da_dk: Fuldfør transaktion

source: Follow our setup guide
da_dk: Følg vores opsætningsguide

source: for step-by-step instructions.
da_dk: for trinvis vejledning.

source: French
da_dk: Fransk

source: Gateway ID and secret was refreshed
da_dk: Gateway ID og secret blev genopfrisket

source: General settings
da_dk: Generelle indstillinger

source: German
da_dk: Tysk

source: Get started with OnPay
da_dk: Kom i gang med OnPay

source: Icelandic
da_dk: Islandsk

source: Integrate with refund feature
da_dk: Integrér med refunderings-funktion

source: Integrate with the built in refund feature in WooCommerce
da_dk: Integrér med den indbyggede refunderings-funktion i WooCommerce

source: Invalid data provided. Unable to create OnPay payment
da_dk: Ugyldig data. Betaling i OnPay kunne ikke oprettes

source: Invalid OnPay token, please login on settings page
da_dk: Ugyldig OnPay token, log ind igen under plugin indstillinger

source: Italian
da_dk: Italiensk

source: Log out from OnPay
da_dk: Log ud fra OnPay

source: Need help?
da_dk: Har du brug for hjælp?

source: No connection to OnPay
da_dk: Ingen forbindelse til OnPay

source: No connection to OnPay API.
da_dk: Ingen forbindelse til OnPay API.

source: No OnPay subscription ID found.
da_dk: Intet OnPay-abonnements-ID fundet.

source: No VAT rate
da_dk: Ingen moms sats

source: Norwegian
da_dk: Norsk

source: Number of minutes the payment window will be available before expiring. Leave empty to use the OnPay default (7 days).
da_dk: Antal minutter betalingsvinduet er tilgængeligt, før det udløber. Lad feltet stå tomt for at bruge OnPays standard (7 dage).

source: OnPay authorization expired.
da_dk: OnPay-godkendelse er udløbet.

source: OnPay error:
da_dk: OnPay fejl:

source: OnPay.io for WooCommerce
da_dk: OnPay.io til WooCommerce

source: OnPay.io payment plugin for WooCommerce
da_dk: OnPay.io betalings-plugin for WooCommerce

source: Overrides language chosen above, and instead use frontoffice language
da_dk: Overskriver sproget valgt ovenfor, og bruger frontoffice sproget i stedet

source: Overwrite method description
da_dk: Overskriv metode beskrivelse

source: Overwrite method description with your own text in this field. Leave empty for the default text.
da_dk: Overskriv betalingsmetodens beskrivelse med din egen tekst. Lad feltet stå blank for at vise standard teksten.

source: Payment methods
da_dk: Betalingsmetoder

source: Payment through Anyday
da_dk: Betaling igennem Anyday

source: Payment through Klarna
da_dk: Betaling igennem Klarna

source: Payment through PayPal
da_dk: Betaling igennem PayPal

source: Payment through Swish
da_dk: Betaling igennem Swish

source: Payment through ViaBill
da_dk: Betaling igennem ViaBill

source: Payment through Vipps
da_dk: Betaling igennem Vipps

source: Payment using Apple Pay
da_dk: Betaling med Apple Pay

source: Payment using credit card
da_dk: Betaling med kreditkort

source: Payment using Google Pay
da_dk: Betaling Google Pay

source: Payment using MobilePay
da_dk: Betaling med MobilePay

source: Payment window
da_dk: Betalingsvindue

source: Payment window design
da_dk: Betalingsvindue design

source: Payment window expiration (minutes)
da_dk: Udløb for betalingsvindue (minutter)

source: Payment window language
da_dk: Betalingsvindue sprog

source: Pending payment
da_dk: Afventende betaling

source: Please enter amount to capture
da_dk: Indtast beløb der skal hæves

source: Please enter amount to refund
da_dk: Indtast beløb der skal refunderes

source: Polish
da_dk: Polsk

source: Receive payments with cards and more through OnPay.io
da_dk: Modtag betalinger med kreditkort mm. igennem OnPay.io

source: Refresh
da_dk: Genopfrisk

source: Refund
da_dk: Refunder

source: Refund in OnPay
da_dk: Refunder i OnPay

source: Refunded
da_dk: Refunderet

source: Result
da_dk: Resultat

source: Select logos
da_dk: Vælg logoer

source: Settings
da_dk: Indstillinger

source: Show Apple Pay in all browsers (enable only if Apple Pay Web is enabled on the gateway and the shop domain is registered with OnPay)
da_dk: Vis Apple Pay i alle browsere (aktivér kun hvis Apple Pay Web er aktiveret på gatewayen, og shoppens domæne er registreret hos OnPay)

source: Spanish
da_dk: Spansk

source: Start accepting card payments and digital wallets, with transparent fees and easy setup.
da_dk: Begynd at modtage kortbetalinger og digitale wallets med gennemsigtige priser og nem opsætning.

source: Status changed to cancelled. Transaction was automatically cancelled in OnPay.
da_dk: Status ændret til annulleret. Transaktionen blev automatisk annulleret i OnPay.

source: Status changed to completed. Amount was automatically captured on transaction in OnPay.
da_dk: Status ændret til gennemført. Beløb blev automatisk hævet på transaktion i OnPay.

source: Subscription authorized in OnPay.
da_dk: Abonnement autoriseret i OnPay.

source: Subscription cancelled in OnPay.
da_dk: Abonnement opsagt i OnPay.

source: Subscription is no longer active in OnPay.
da_dk: Abonnementet er ikke længere aktivt i OnPay.

source: Subscription no longer active in OnPay.
da_dk: Abonnement er ikke længere aktiv i OnPay.

source: Subscription renewal failed: Authorizing new transaction failed. Error: %s
da_dk: Fornyelse af abonnement mislykkedes: Godkendelse af ny transaktion mislykkedes. Fejl: %s

source: Subscription renewal failed: Could not retrieve subscription from OnPay. Error: %s
da_dk: Fornyelse af abonnement mislykkedes: Kunne ikke hente abonnement fra OnPay. Fejl: %s

source: Subscription renewal failed: Lost connection to OnPay API while creating transaction. Please check your OnPay connection and retry.
da_dk: Fornyelse af abonnement mislykkedes: Mistede forbindelsen til OnPay API under oprettelse af transaktion. Kontrollér din forbindelse til OnPay, og prøv igen.

source: Subscription renewal failed: No connection to OnPay API. Please check your OnPay connection and retry.
da_dk: Fornyelse af abonnement mislykkedes: Ingen forbindelse til OnPay API. Kontrollér din forbindelse til OnPay, og prøv igen.

source: Subscription renewal failed: No OnPay subscription ID found. The subscription may not be linked to OnPay.
da_dk: Fornyelse af abonnement mislykkedes: Intet OnPay-abonnements-ID fundet. Abonnementet er muligvis ikke knyttet til OnPay.

source: Subscription renewal failed: OnPay authorization has expired or is invalid. Please reconnect to OnPay and retry.
da_dk: Fornyelse af abonnement mislykkedes: OnPay-godkendelsen er udløbet eller ugyldig. Opret forbindelse til OnPay igen, og prøv igen.

source: Subscription updated with new payment info in OnPay.
da_dk: Abonnementet blev opdateret med nye betalingsoplysninger i OnPay.

source: Surcharge fees
da_dk: Kortgebyrer

source: Swedish
da_dk: Svensk

source: Test Mode
da_dk: Test-tilstand

source: The buttons above only affect the transaction in OnPay, and do not update the order here in WooCommerce.
da_dk: Knapperne ovenfor påvirker kun transaktionen i OnPay, og opdaterer ikke ordren her i WooCommerce

source: The payment failed. Please try again.
da_dk: Betalingen blev ikke gennemført. Prøv venligst igen.

source: This transaction was performed in testmode.
da_dk: Denne transaktion blev gennemført i test-tilstand

source: Transaction authorized in OnPay. Remember to capture amount.
da_dk: Transaktion autoriseret i Onpay. Husk at hæve beløb.

source: Transaction details
da_dk: Transaktion detaljer

source: Transaction finished/cancelled in OnPay.
da_dk: Transaktion afsluttet/annulleret i OnPay

source: Transaction history
da_dk: Transaktion historik

source: Transaction number
da_dk: Transaktionsnummer

source: Unable to automatically refund on transaction in OnPay.
da_dk: En fejl opstod under automatisk refundering på transaktion i OnPay.

source: Unable to refund on transaction in OnPay.
da_dk: En fejl opstod under hævning af transaktion i OnPay.

source: User
da_dk: Bruger

source: VAT rate for surcharge fees
da_dk: Moms rate for kortgebyrer

source: View transaction in OnPay
da_dk: Se betaling i OnPay

source: When enabled, the browser support probe is skipped and Apple Pay is offered as a payment method in every browser. Requires that the gateway has Apple Pay Web enabled at OnPay and that this shop domain has been registered for Apple Pay Web. If those are not configured, customers in non-Safari browsers will see Apple Pay but will not be able to complete payment.
da_dk: Når indstillingen er aktiveret, springes browsertjekket over, og Apple Pay tilbydes som betalingsmetode i alle browsere. Det kræver, at gatewayen har Apple Pay Web aktiveret hos OnPay, og at shoppens domæne er registreret til Apple Pay Web. Hvis dette ikke er konfigureret, vil kunder i andre browsere end Safari kunne se Apple Pay, men ikke gennemføre betalingen.

source: When finishing or cancelling a transaction, no further capturing of amount will be possible on transaction.
da_dk: Ved fuldførelse eller annullering af en transaktion, vil ingen yderligere handlinger være mulige efterfølgende.
